src/data/schema.graphql

type ArmourTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  bonus: Float
}

type Astrophysics implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  maximumColonies: Int
  maximumExpeditions: Int
}

type CombustionDrive implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  speedFactor: Float
}

type ComputerTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  fleetSlots: Int
}

type Content {
  path: String!
  title: String!
  content: String!
  component: String!
}

type Coordinates {
  galaxy: Int
  system: Int
  position: Int
}

type EnergyTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type EspionageTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type GravitonTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type HyperspaceDrive implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  speedFactor: Float
}

type HyperspaceTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type ImpulseDrive implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  speedFactor: Float
}

type IntergalacticResearchNetwork implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type IonTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type LaserTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type NewsItem {
  title: String!
  link: String!
  author: String
  publishedDate: String!
  contentSnippet: String
}

type Planet {
  id: ID!
  player: Player
  name: String
  diameter: Int
  fields: Int
  coordinates: Coordinates!
}

type PlasmaTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type Player {
  id: ID!
  email: String
  name: String
  homePlanet: Planet!
  planets: [Planet]
  planet(id: ID): Planet
  energyTech: EnergyTech
  laserTech: LaserTech
  ionTech: IonTech
  hyperspaceTech: HyperspaceTech
  plasmaTech: PlasmaTech
  combustionDrive: CombustionDrive
  impulseDrive: ImpulseDrive
  hyperspaceDrive: HyperspaceDrive
  espionageTech: EspionageTech
  computerTech: ComputerTech
  astrophysics: Astrophysics
  intergalacticResearchNetwork: IntergalacticResearchNetwork
  gravitonTech: GravitonTech
  weaponsTech: WeaponsTech
  shieldingTech: ShieldingTech
  armourTech: ArmourTech
}

type Query {
  me: Player
  content(path: String!): Content
  news: [NewsItem]
}

type Requirement {
  technology: Technology
  level: Int
}

type ShieldingTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  bonus: Float
}

interface Technology {
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
}

type WeaponsTech implements Technology {
  id: ID!
  name: String
  description: String
  longDescription: String
  level: Int
  requirements: [Requirement]
  bonus: Float
}
