src/data/schema.graphql

type Content {
  path: String!
  title: String!
  content: String!
  component: String!
}

type EnergyTech {
  id: ID!
  name: String
  description: String
  level: Int
}

type LaserTech {
  id: ID!
  name: String
  description: String
  level: Int
}

type NewsItem {
  title: String!
  link: String!
  author: String
  publishedDate: String!
  contentSnippet: String
}

type Player {
  id: ID!
  email: String
  name: String
  energyTech: EnergyTech
  laserTech: LaserTech
}

type Query {
  me: Player
  content(path: String!): Content
  news: [NewsItem]
}
